<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Woo!3Cshop</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/884c415745.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/swiper.css">
</head>

<body>
  <!-- Messenger 洽談外掛程式 Code -->
  <div id="fb-root"></div>
  <script>
    window.fbAsyncInit = function () {
      FB.init({
        xfbml: true,
        version: 'v10.0'
      });
    };

    (function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/zh_TW/sdk/xfbml.customerchat.js';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>

  <!-- Your 洽談外掛程式 code -->
  <div class="fb-customerchat" attribution="page_inbox" page_id="101678745398906">
  </div>


  <!-- facebook start -->
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous"
    src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v10.0&appId=108665585847484&autoLogAppEvents=1"
    nonce="wjK2PB5p"></script>
  <div>
    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <script>
      window.fbAsyncInit = function () {
        FB.init({
          xfbml: true,
          version: 'v10.0'
        });
      };

      (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

    <!-- Your Chat Plugin code -->
    <div class="fb-customerchat" attribution="setup_tool" page_id="306243739789179">
    </div>
  </div>
  <!-- facebook end -->

  <div class="header">
    <nav class="container">
      <div class="nav-left">
        <div class="nav-logo">
          <a href="index.html"><img alt="logo" width="117.4" height="36" src="img/Woo3C.png" data-reactid="29"></a>
        </div>
        <div class="menu">
          <ul>
            <li>
              <a href="product-list.html">iPhone配件</a>
            </li>
            <li>
              <a href="product-list.html">Macbook周邊</a>
            </li>
            <li>
              <a href="product-list.html">其他周邊</a>
            </li>
            <li>
              <a href="shipping.html">購物說明</a>
            </li>
            <li>
              <a href="contact.html">聯絡我們</a>
            </li>
          </ul>
        </div>

      </div>
      <div class="nav-right">
        <ul>
          <li><input class="search" type="search" placeholder="商品搜尋..."></li>
          <li class="cart"><a href="#"><img src="img/shopping_cart-24px.svg" alt=""></a> </li>
          <li class="login"><a href="login.html">登入</a> </li>
          <li class="sign"> <a href="signup.html" class="sign-btn">註冊</a> </button></li>
        </ul>
      </div>
    </nav>

  </div>
  <div class="swiper-container">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide"><img src="img/banner01.jpg" alt=""></div>
      <div class="swiper-slide"><img src="img/banner02.jpg" alt=""></div>
      <div class="swiper-slide"><img src="img/banner01.jpg" alt=""></div>
      <div class="swiper-slide"><img src="img/banner02.jpg" alt=""></div>
    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>

    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev">
      <i class="fas fa-chevron-left"></i>
    </div>
    <div class="swiper-button-next">
      <i class="fas fa-chevron-right"></i>
    </div>


  </div>
  <div class="news">
    <div class="container news-g">
      <img src="img/campaign-24px.svg" alt="">
      <span>最新活動消息最新活動消息最新活動消息最新活動消息最新活動消息最新活動消息最新活動消息最新活動消息最新活動消息</span>
    </div>
  </div>
  <div class="container banner-promo">
    <div class="promo-g">
      <div class="promo">
        <img src="img/promo01.jpg" alt="">
      </div>
      <div class="promo">
        <img src="img/promo02.jpg" alt="">
      </div>
      <div class="promo">
        <img src="img/promo01.jpg" alt="">
      </div>
      <div class="promo">
        <img src="img/promo02.jpg" alt="">
      </div>
    </div>
  </div>

  <section>
    <div class="container ptb-20">
      <!-- iphone -->
      <div class="pd-row p-15">
        <div class="pd-h2-l">
          <img src="img/iphone-icon.svg" alt="">
          <h2>iPhone周邊</h2>
        </div>
        <div class="pd-h2-r"></div>
        <a href="#" class="pd-more">更多商品</a>
      </div>

      <div class="pd-row">
        <div class="pd-item-g">
          <div class="pd-item-g-l">
            <div class="pd-item-l">
              <img src="img/ip01.jpg" alt="">
            </div>
          </div>
          <div class="pd-item-g-r">
            <div class="pd-item-r">
              <img src="img/airpods.jpg" alt="">
            </div>
            <div class="pd-item-r">
              <img src="img/ip01.jpg" alt="">
            </div>
            <div class="pd-item-r">
              <img src="img/airpods.jpg" alt="">
            </div>
            <div class="pd-item-r">
              <img src="img/ip01.jpg" alt="">
            </div>
            <div class="pd-item-r">
              <img src="img/airpods.jpg" alt="">
            </div>
            <div class="pd-item-r">
              <img src="img/ip01.jpg" alt="">
            </div>
          </div>
        </div>
      </div>

      <!-- macbook -->
      <div class="pd-row p-15 mt-60">
        <div class="pd-h2-l">
          <img src="img/laptop_mac-24px.svg" alt="">
          <h2>Macbook周邊</h2>
        </div>
        <div class="pd-h2-r"></div>
        <a href="#" class="pd-more">更多商品</a>
      </div>

      <div class="pd-row">
        <div class="pd-item-g">
          <div class="pd-item-g-l">
            <div class="pd-item-l">
              <img src="img/mac01.jpg" alt="">
            </div>
          </div>
          <div class="pd-item-g-r">
            <div class="pd-item-r">
              <img src="img/mac02.jpg" alt="">
            </div>
            <div class="pd-item-r">
              <img src="img/mac03.jpg" alt="">
            </div>
            <div class="pd-item-r">
              <img src="img/mac02.jpg" alt="">
            </div>
            <div class="pd-item-r">
              <img src="img/mac03.jpg" alt="">
            </div>
            <div class="pd-item-r">
              <img src="img/mac02.jpg" alt="">
            </div>
            <div class="pd-item-r">
              <img src="img/mac03.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>

  <section class="bg-g-2deg">
    <div class="container deg0">
      <div class="pd-tab-row">
        <div class="pd-tab-g">
          <div class="pd-tab">藍牙耳機</div>
          <div class="pd-tab-d">喇叭音響</div>
          <div class="pd-tab-d">行動電源</div>
          <div class="pd-tab-d">傳輸線</div>
          <div class="pd-tab-d">其他周邊</div>
        </div>
      </div>
      <div class="pd-row pd-tab-item-g">
        <div class="pd-tab-item">
          <img src="img/earpod01.jpg" alt="">
        </div>
        <div class="pd-tab-item">
          <img src="img/airpod02.jpg" alt="">
        </div>
        <div class="pd-tab-item">
          <img src="img/airpod03.jpg" alt="">
        </div>
        <div class="pd-tab-item">
          <img src="img/airpod04.jpg" alt="">
        </div>
        <div class="pd-tab-item">
          <img src="img/earpod01.jpg" alt="">
        </div>
        <div class="pd-tab-item">
          <img src="img/airpod02.jpg" alt="">
        </div>
        <div class="pd-tab-item">
          <img src="img/airpod03.jpg" alt="">
        </div>
        <div class="pd-tab-item">
          <img src="img/airpod04.jpg" alt="">
        </div>
        <div class="pd-tab-item">
          <img src="img/earpod01.jpg" alt="">
        </div>
        <div class="pd-tab-item">
          <img src="img/airpod02.jpg" alt="">
        </div>
      </div>
    </div>
  </section>

  <!-- video -->
  <section>
    <div class="container">
      <div class="pd-row p-15">
        <div class="pd-h2-l">
          <img src="img/video-icon.svg" alt="">
          <h2>熱門影片</h2>
        </div>
        <div class="pd-h2-r"></div>
        <a href="#" class="pd-more">更多商品</a>
      </div>

      <div class="pd-row">
        <div class="pd-video-item-g">
          <div class="pd-video-item">
            <iframe width="370" height="230" src="https://www.youtube.com/embed/utAl_K1xIyc"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
          </div>
          <div class="pd-video-item">
            <iframe width="370" height="230" src="https://www.youtube.com/embed/HPrkrS6XhuM"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
          </div>
          <div class="pd-video-item">
            <iframe width="370" height="230" src="https://www.youtube.com/embed/6L09ZbgxWW8"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class=" mt-90">
    <div class="container row p-15 pt-60">
      <div class="info-logo">
        <img src="img/logo-w.svg" alt="">
        <li>Woo 提供最優質的3C產品,<br>
          給客戶最好的產品體驗</li>
        <li>9F., No. 46, Fuxing Rd., Zhongli Dist., <br>
          Taoyuan City 320061, Taiwan (R.O.C.)</li>
        <li>+88634251108</li>
        <li>woo3cshop@gmail.com</li>
        <li>woo3cshop.com</li>


      </div>
      <div class="info">
        <p class="p-title">關於我們</p>
        <ul>
          <li><a href="about.html">商店簡介</a> </li>
          <li><a href="#">隱私權條款</a> </li>
        </ul>
        <p class="p-title">購物說明</p>
        <ul>
          <li><a href="#">付費方式</a> </li>
          <li><a href="#">運送方式</a> </li>
          <li><a href="#">退換貨方式</a> </li>
        </ul>
      </div>


      <div class="info">

        <p class="p-title">客服資訊</p>
        <ul>
          <li><a href="#">常見問題</a> </li>
          <li><a href="#">會員權益</a> </li>
        </ul>

      </div>

      <div class="info-fb">
        <p class="p-title">Facebook粉絲團</p>
        <div class="fb-page" data-href="https://www.facebook.com/Woo-3C-Shop-101678745398906" data-tabs="timeline"
          data-width="220" data-height="190" data-small-header="true" data-adapt-container-width="true"
          data-hide-cover="false" data-show-facepile="true">
          <blockquote cite="https://www.facebook.com/Woo-3C-Shop-101678745398906" class="fb-xfbml-parse-ignore"><a
              href="https://www.facebook.com/Woo-3C-Shop-101678745398906">ZEN UIUX</a></blockquote>
        </div>

      </div>

      <div class="info-line">
        <p class="p-title">LINE粉絲圈</p>
        <div class="line">
          <img src="img/line-card.jpg" alt="">
        </div>
      </div>

    </div>
    <div class="container row copyright">
      <div class="text">
        <p>Copyright 2021 WiEdu Co. ,Ltd.
          All rights reserved</p>
      </div>
      <div class="ecpay">
        <img src="img/ecpay_logo.png" alt="">
      </div>

    </div>

  </footer>


  <!-- banner -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
  <script>
    var mySwiper = new Swiper('.swiper-container', {
      // Optional parameters
      direction: 'horizontal',
      speed: 1000,
      loop: true,
      autoplay: {
        delay: 5000,
      },
      effect: 'slide',
      // If we need pagination
      pagination: {
        el: '.swiper-pagination',
      },

      // Navigation arrows
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    })
  </script>
</body>

</html>