<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Woo!3Cshop</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/884c415745.js" crossorigin="anonymous"></script>

</head>

<body>
  <!-- Messenger 洽談外掛程式 Code -->
  <div id="fb-root"></div>
  <script>
    window.fbAsyncInit = function () {
      FB.init({
        xfbml: true,
        version: 'v10.0'
      });
    };

    (function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/zh_TW/sdk/xfbml.customerchat.js';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>

  <!-- Your 洽談外掛程式 code -->
  <div class="fb-customerchat" attribution="page_inbox" page_id="101678745398906">
  </div>

  <!-- facebook start -->
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous"
    src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v10.0&appId=108665585847484&autoLogAppEvents=1"
    nonce="wjK2PB5p"></script>
  <div>
    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <script>
      window.fbAsyncInit = function () {
        FB.init({
          xfbml: true,
          version: 'v10.0'
        });
      };

      (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

    <!-- Your Chat Plugin code -->
    <div class="fb-customerchat" attribution="setup_tool" page_id="306243739789179">
    </div>
  </div>
  <!-- facebook end -->

  <div class="header">
    <nav class="container">
      <div class="nav-left">
        <div class="nav-logo">
          <a href="index.html"><img alt="logo" width="117.4" height="36" src="img/Woo3C.png" data-reactid="29"></a>
        </div>
        <div class="menu">
          <ul>
            <li>
              <a href="product-list.html">iPhone配件</a>
            </li>
            <li>
              <a href="product-list.html">Macbook周邊</a>
            </li>
            <li>
              <a href="product-list.html">其他周邊</a>
            </li>
            <li>
              <a href="shipping.html">購物說明</a>
            </li>
            <li>
              <a href="contact.html">聯絡我們</a>
            </li>
          </ul>
        </div>

      </div>
      <div class="nav-right">
        <ul>
          <li>
            <input class="search" type="search" placeholder="商品搜尋...">
          </li>
          <li class="cart">
            <a href="#"><img src="img/shopping_cart-24px.svg" alt=""></a>
          </li>
          <li class="login"><a href="login.html">登入</a> </li>
          <li class="sign"> <a href="signup.html" class="sign-btn">註冊</a> </button></li>
        </ul>
      </div>
    </nav>

  </div>

  <nav class="container breadcrumb">
    <span>首頁</span>
    <i class="fas fa-angle-right"></i>
    <span>iPhone配件</span>
    <i class="fas fa-angle-right"></i>
    <span class="bread-link">防摔保護殼</span>
  </nav>

  <div class="container product-list">
    <div class="left-bar-g">
      <div class="left-bar">
        <div class="dropdown-list">
          <span class="show-all-dropdown">
            iPhone配件
            <i class="fa fa-angle-up"></i>
          </span>
          <ul>
            <li class="">
              <a href="">
                <span class="no-child" style="color: #3DA1FF;">防摔保護殼</span>
                </span>
              </a>
            </li>
            <li class="">
              <a href="">
                <span class="no-child">充電/傳輸線/放置架</span>
                </span>
              </a>
            </li>
            <li class="">
              <a href="">
                <span class="no-child">藍芽喇叭音響/耳機</span>
                </span>
              </a>
            </li>
          </ul>
        </div>

        <div class="dropdown-list">
          <span class="show-all-dropdown">
            Macbook周邊商品
            <i class="fas fa-angle-down"></i>
          </span>
        </div>
        <div class="dropdown-list">
          <span class="show-all-dropdown">
            其他周邊
            <i class="fas fa-angle-down"></i>
          </span>
        </div>
      </div>

    </div>

    <div class="pd-detail-g">
      <div class="pd-g">
        <div class="pd-img-g">
          <div class="pd-img-big">
            <img src="img/pd-iphone-1-1.jpg" alt="">
          </div>
          <div class="pd-img-sm-g">
            <div class="pd-img-sm">
              <img src="img/pd-iphone-1-5.jpg" alt="">
            </div>
            <div class="pd-img-sm">
              <img src="img/pd-iphone-1-2.jpg" alt="">
            </div>
            <div class="pd-img-sm">
              <img src="img/pd-iphone-1-3.jpg" alt="">
            </div>
            <div class="pd-img-sm">
              <img src="img/pd-iphone-1-4.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="pd-dis-g">
          <h1>CATALYST for iPhone12 Pro Max (3顆鏡頭) 完美四合一防水保護殼</h1>
          <div class="pd-star">
            <img src="img/star4.svg" alt="">
          </div>
          <nav>
            <div class="li-g">
              <div class="li">
                <dot> • </dot>
                <p>
                  防水至10m（33ft）-經測試達到或超過IP68防墜落高達2m（6.6ft）
                </p>
              </div>
            </div>
            <div class="li-g">
              <div class="li">
                <dot> • </dot>
                <p>
                  設計達到或超過MIL-STD 810G的跌落和衝擊
                </p>
              </div>
            </div>
            <div class="li-g">
              <div class="li">
                <dot> • </dot>
                <p>
                  使用EPA批准的消毒劑可清洗和消毒-為您和您的設備提供全面保護
                </p>
              </div>
            </div>
            <div class="li-g">
              <div class="li">
                <dot> • </dot>
                <p>
                  專利旋轉靜音開關-即使戴手套轉靜音也變得輕而易舉
                </p>
              </div>
            </div>

          </nav>
          <div class="pd-dis-g-price">
            <span class="price">金額</span>$ 390
          </div>
          <form action="">
            <div class="pd-quantity">
              <div class="a-center">
                <span class="quantity">
                  數量
                </span>
              </div>

              <div>
                <input class="quantity-input" type="number" value="1">
              </div>
            </div>
            <div class="cart-btn-g">
              <div class="cart-add">
                <div class="cart-add-btn">
                  <i style="padding: 0;" class="fas fa-shopping-cart"></i><a href="#">購物車</a>
                </div>
              </div>
              <div class="cart-buy">
                <div class="cart-buy-btn">
                  <a href="cart.html">結帳</a>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>

      <div class="pd-g">
        <div class="pd-g-tab">
          <div class="pd-g-tab-act">詳細說明</div>
          <div class="pd-g-tab-defult">商品規格</div>
          <div class="pd-g-tab-defult">相關推薦</div>
        </div>
        <div class="pd-g-edit">
          <div class="img">
            <img src="img/pd-iphone-1-6.jpg" alt="">
            <img src="img/pd-iphone-1-7.jpg" alt="">
          </div>
          <div class="pd-g-text">
            <p>出色的防水技術-完全密封且可潛水，無論潛水，浮潛或遠足，都可以隨身攜帶Catalyst Case。<br>
              經過徹底測試，其浸沒深度可達33英尺（10m）。清潔和消毒-遵循CDC準則</p>
            <p>
              1-用肥皂和水清洗，以減少表面上的細菌，污垢和雜質的數量。<br>
              使用EPA清單N中列出的70％異丙醇或70％乙醇進行消毒：冠狀病毒消毒劑（COVID-19）
            </p>
            <p>
              2-已證明可在一分鐘的時間內顯著降低SARS-CoV-2等包膜病毒的感染性
              令人印象深刻的聲音和攝像頭-我們特別設計的True Sound聲學技術將麥克風和揚聲器隔離開來，從而增強了聲音。硬塗層光學相機鏡頭可以保護iPhone的鏡頭，而不會影響圖片質量。
            </p>
            <p>
              防水至10m（33ft）-經測試達到或超過IP68防墜落高達2m（6.6ft）<br>
              設計達到或超過MIL-STD 810G的跌落和衝擊 <br>
              使用EPA批准的消毒劑可清洗和消毒-為您和您的設備提供全面保護 <br>
              專利旋轉靜音開關-即使戴手套轉靜音也變得輕而易舉 <br>
              QI和MagSafe無線充電兼容-讓您無需充電即可充電 <br>
              防水，防雪，防污，防沙-精密設計，可防止水，雪，防污，防沙進入設備<br>
              獲得專利的True Sound Acoustic Technology™<br>
              經典的附件提供了更多的防摔保護。<br>
              2個連接點-擴展功能和靈活性<br>
            </p>
          </div>
        </div>
        <div class="pd-g-same">
          <div class="pd-g-title">
            <p>相關推薦</p>
          </div>
          <div class="img-g">
            <div class="img">
              <img src="img/pd-iphone-2.jpg" alt="">
            </div>
            <div class="img">
              <img src="img/pd-iphone-3.jpg" alt="">
            </div>
            <div class="img">
              <img src="img/pd-iphone-4.jpg" alt="">
            </div>
          </div>


        </div>
      </div>



    </div>
  </div>



  </div>
  </div>
  </div>


  <footer class=" mt-90">
    <div class="container row p-15 pt-60">
      <div class="info-logo">
        <img src="img/logo-w.svg" alt="">
        <li>Woo 提供最優質的3C產品,<br>
          給客戶最好的產品體驗</li>
        <li>9F., No. 46, Fuxing Rd., Zhongli Dist., <br>
          Taoyuan City 320061, Taiwan (R.O.C.)</li>
        <li>+88634251108</li>
        <li>woo3cshop@gmail.com</li>
        <li>woo3cshop.com</li>


      </div>
      <div class="info">
        <p class="p-title">關於我們</p>
        <ul>
          <li><a href="#">商店簡介</a> </li>
          <li><a href="#">隱私權條款</a> </li>
        </ul>
        <p class="p-title">購物說明</p>
        <ul>
          <li><a href="#">付費方式</a> </li>
          <li><a href="#">運送方式</a> </li>
          <li><a href="#">退換貨方式</a> </li>
        </ul>
      </div>


      <div class="info">

        <p class="p-title">客服資訊</p>
        <ul>
          <li><a href="#">常見問題</a> </li>
          <li><a href="#">會員權益</a> </li>
        </ul>

      </div>

      <div class="info-fb">
        <p class="p-title">Facebook粉絲團</p>
        <div class="fb-page" data-href="https://www.facebook.com/Woo-3C-Shop-101678745398906" data-tabs="timeline"
          data-width="220" data-height="190" data-small-header="true" data-adapt-container-width="true"
          data-hide-cover="false" data-show-facepile="true">
          <blockquote cite="https://www.facebook.com/Woo-3C-Shop-101678745398906" class="fb-xfbml-parse-ignore"><a
              href="https://www.facebook.com/Woo-3C-Shop-101678745398906">ZEN UIUX</a></blockquote>
        </div>

      </div>

      <div class="info-line">
        <p class="p-title">LINE粉絲圈</p>
        <div class="line">
          <img src="img/line-card.jpg" alt="">
        </div>
      </div>

    </div>
    <div class="container row copyright">
      <div class="text">
        <p>Copyright 2021 WiEdu Co. ,Ltd.
          All rights reserved</p>
      </div>
      <div class="ecpay">
        <img src="img/ecpay_logo.png" alt="">
      </div>

    </div>

  </footer>



</body>

</html>