<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Woo!3Cshop</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <!-- Messenger 洽談外掛程式 Code -->
    <div id="fb-root"></div>
    <script>
        window.fbAsyncInit = function () {
            FB.init({
                xfbml: true,
                version: 'v10.0'
            });
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/zh_TW/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <!-- Your 洽談外掛程式 code -->
    <div class="fb-customerchat" attribution="page_inbox" page_id="101678745398906">
    </div>

    <h1>字體設計</h1> <br>

    <h1>Noto Sans TC</h1> <br>

    <h1>Heading 1</h1>
    <br>

    <h2>Heading 2</h2><br>
    <h3>Heading 3</h3><br>
    <h4>Heading 4</h4><br>
    <h5>Heading 5</h5><br>
    <h6>Heading 6</h6><br>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia optio recusandae nulla totam sequi, voluptates
        pariatur quasi. Earum sapiente sed perspiciatis cupiditate voluptates magnam, rerum repellendus corrupti, modi
        adipisci voluptas?</p>



</body>

</html>