<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Woo!3Cshop</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/884c415745.js" crossorigin="anonymous"></script>

</head>

<body>
  <!-- Messenger 洽談外掛程式 Code -->
  <div id="fb-root"></div>
  <script>
    window.fbAsyncInit = function () {
      FB.init({
        xfbml: true,
        version: 'v10.0'
      });
    };

    (function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/zh_TW/sdk/xfbml.customerchat.js';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>

  <!-- Your 洽談外掛程式 code -->
  <div class="fb-customerchat" attribution="page_inbox" page_id="101678745398906">
  </div>

  <!-- facebook start -->
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous"
    src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v10.0&appId=108665585847484&autoLogAppEvents=1"
    nonce="wjK2PB5p"></script>
  <div>
    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <script>
      window.fbAsyncInit = function () {
        FB.init({
          xfbml: true,
          version: 'v10.0'
        });
      };

      (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

    <!-- Your Chat Plugin code -->
    <div class="fb-customerchat" attribution="setup_tool" page_id="306243739789179">
    </div>
  </div>
  <!-- facebook end -->

  <div class="header">
    <nav class="container">
      <div class="nav-left">
        <div class="nav-logo">
          <a href="index.html"><img alt="logo" width="117.4" height="36" src="img/Woo3C.png" data-reactid="29"></a>
        </div>
        <div class="menu">
          <ul>
            <li><a href="product-list.html">iPhone配件</a> </li>
            <li><a href="product-list.html">Macbook周邊</a></li>
            <li><a href="product-list.html">其他周邊</a></li>
            <li><a href="shipping.html">購物說明</a> </li>
            <li><a href="contact.html">聯絡我們</a></li>
          </ul>
        </div>

      </div>
      <div class="nav-right">
        <ul>
          <li><input class="search" type="search" placeholder="商品搜尋..."></li>
          <li class="cart"><a href="#"><img src="img/shopping_cart-24px.svg" alt=""></a> </li>
          <li class="login"><a href="login.html">登入</a> </li>
          <li class="sign"> <a href="signup.html" class="sign-btn">註冊</a> </button></li>
        </ul>
      </div>
    </nav>

  </div>

  <nav class="container breadcrumb">
    <span>首頁</span>
    <i class="fas fa-angle-right"></i>
    <span>iPhone配件</span>
    <i class="fas fa-angle-right"></i>
    <span class="bread-link">防摔保護殼</span>
  </nav>

  <div class="container product-list">
    <div class="left-bar-g">
      <div class="left-bar">
        <div class="dropdown-list">
          <span class="show-all-dropdown">
            iPhone配件
            <i class="fa fa-angle-up"></i>
          </span>
          <ul>
            <li class="">
              <a href="">
                <span class="no-child" style="color: #3DA1FF;">防摔保護殼</span>
                </span>
              </a>
            </li>
            <li class="">
              <a href="">
                <span class="no-child">充電/傳輸線/放置架</span>
                </span>
              </a>
            </li>
            <li class="">
              <a href="">
                <span class="no-child">藍芽喇叭音響/耳機</span>
                </span>
              </a>
            </li>
          </ul>
        </div>

        <div class="dropdown-list">
          <span class="show-all-dropdown">
            Macbook周邊商品
            <i class="fas fa-angle-down"></i>
          </span>
        </div>
        <div class="dropdown-list">
          <span class="show-all-dropdown">
            其他周邊
            <i class="fas fa-angle-down"></i>
          </span>
        </div>
      </div>
      <div class="left-bar">
        <select name="" id="">
          <option value="">熱門商品</option>
          <option value="">iPhone配件</option>
          <option value="">Macbook周邊商品</option>
        </select>
        <form action="">
          <input class="checkbox" type="checkbox" name="vehicle1" value="Bike">
          <label class="check" for="vehicle1"> iPhone配件</label><br>
          <input class="checkbox" type="checkbox" name="vehicle1" value="Bike">
          <label class="check" for="vehicle1"> Macbook周邊商品</label><br>
          <input class="checkbox" type="checkbox" name="vehicle1" value="Bike">
          <label class="check" for="vehicle1"> 其他配件</label><br>
        </form>
      </div>
    </div>

    <div class="item-g">

      <div class="item-card">
        <a href="product-detail.html">
          <div class="card-pd-img">
            <img src="img/ip01-1@2x.jpg" alt="">

          </div>
        </a>

        <div class="intro-g">
          <h6>耐衝擊硬式保護殼V2</h6>
          <p class="dis">
            防摔耐衝擊保護殼全店，全館 消費滿$500免運費
          </p>
          <div class="dis-bottom">
            <div class="price">$390</div>
            <div class="icon-fav">
              <i class="far fa-heart"></i>
            </div>
            <div class="icon-cart">
              <i class="fas fa-shopping-cart"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="item-card">
        <div class="card-pd-img">
          <img src="img/ip01-1@2x.jpg" alt="">
        </div>
        <div class="intro-g">
          <h6>耐衝擊硬式保護殼V2</h6>
          <p class="dis">
            防摔耐衝擊保護殼全店，全館 消費滿$500免運費
          </p>
          <div class="dis-bottom">
            <div class="price">$390</div>
            <div class="icon-fav">
              <i class="far fa-heart"></i>
            </div>
            <div class="icon-cart">
              <i class="fas fa-shopping-cart"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="item-card">
        <div class="card-pd-img">
          <img src="img/ip01-1@2x.jpg" alt="">
        </div>
        <div class="intro-g">
          <h6>耐衝擊硬式保護殼V2</h6>
          <p class="dis">
            防摔耐衝擊保護殼全店，全館 消費滿$500免運費
          </p>
          <div class="dis-bottom">
            <div class="price">$390</div>
            <div class="icon-fav">
              <i class="far fa-heart"></i>
            </div>
            <div class="icon-cart">
              <i class="fas fa-shopping-cart"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="item-card">
        <div class="card-pd-img">
          <img src="img/ip01-1@2x.jpg" alt="">
        </div>
        <div class="intro-g">
          <h6>耐衝擊硬式保護殼V2</h6>
          <p class="dis">
            防摔耐衝擊保護殼全店，全館 消費滿$500免運費
          </p>
          <div class="dis-bottom">
            <div class="price">$390</div>
            <div class="icon-fav">
              <i class="far fa-heart"></i>
            </div>
            <div class="icon-cart">
              <i class="fas fa-shopping-cart"></i>
            </div>
          </div>
        </div>
      </div>

      <div class="item-card">
        <div class="card-pd-img">
          <img src="img/ip01-1@2x.jpg" alt="">
        </div>
        <div class="intro-g">
          <h6>耐衝擊硬式保護殼V2</h6>
          <p class="dis">
            防摔耐衝擊保護殼全店，全館 消費滿$500免運費
          </p>
          <div class="dis-bottom">
            <div class="price">$390</div>
            <div class="icon-fav">
              <i class="far fa-heart"></i>
            </div>
            <div class="icon-cart">
              <i class="fas fa-shopping-cart"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="item-card">
        <div class="card-pd-img">
          <img src="img/ip01-1@2x.jpg" alt="">
        </div>
        <div class="intro-g">
          <h6>耐衝擊硬式保護殼V2</h6>
          <p class="dis">
            防摔耐衝擊保護殼全店，全館 消費滿$500免運費
          </p>
          <div class="dis-bottom">
            <div class="price">$390</div>
            <div class="icon-fav">
              <i class="far fa-heart"></i>
            </div>
            <div class="icon-cart">
              <i class="fas fa-shopping-cart"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="item-card">
        <div class="card-pd-img">
          <img src="img/ip01-1@2x.jpg" alt="">
        </div>
        <div class="intro-g">
          <h6>耐衝擊硬式保護殼V2</h6>
          <p class="dis">
            防摔耐衝擊保護殼全店，全館 消費滿$500免運費
          </p>
          <div class="dis-bottom">
            <div class="price">$390</div>
            <div class="icon-fav">
              <i class="far fa-heart"></i>
            </div>
            <div class="icon-cart">
              <i class="fas fa-shopping-cart"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="item-card">
        <div class="card-pd-img">
          <img src="img/ip01-1@2x.jpg" alt="">
        </div>
        <div class="intro-g">
          <h6>耐衝擊硬式保護殼V2</h6>
          <p class="dis">
            防摔耐衝擊保護殼全店，全館 消費滿$500免運費
          </p>
          <div class="dis-bottom">
            <div class="price">$390</div>
            <div class="icon-fav">
              <i class="far fa-heart"></i>
            </div>
            <div class="icon-cart">
              <i class="fas fa-shopping-cart"></i>
            </div>
          </div>
        </div>
      </div>

      <div class="item-card">
        <div class="card-pd-img">
          <img src="img/ip01-1@2x.jpg" alt="">
        </div>
        <div class="intro-g">
          <h6>耐衝擊硬式保護殼V2</h6>
          <p class="dis">
            防摔耐衝擊保護殼全店，全館 消費滿$500免運費
          </p>
          <div class="dis-bottom">
            <div class="price">$390</div>
            <div class="icon-fav">
              <i class="far fa-heart"></i>
            </div>
            <div class="icon-cart">
              <i class="fas fa-shopping-cart"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="item-card">
        <div class="card-pd-img">
          <img src="img/ip01-1@2x.jpg" alt="">
        </div>
        <div class="intro-g">
          <h6>耐衝擊硬式保護殼V2</h6>
          <p class="dis">
            防摔耐衝擊保護殼全店，全館 消費滿$500免運費
          </p>
          <div class="dis-bottom">
            <div class="price">$390</div>
            <div class="icon-fav">
              <i class="far fa-heart"></i>
            </div>
            <div class="icon-cart">
              <i class="fas fa-shopping-cart"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <footer class=" mt-90">
    <div class="container row p-15 pt-60">
      <div class="info-logo">
        <img src="img/logo-w.svg" alt="">
        <li>Woo 提供最優質的3C產品,<br>
          給客戶最好的產品體驗</li>
        <li>9F., No. 46, Fuxing Rd., Zhongli Dist., <br>
          Taoyuan City 320061, Taiwan (R.O.C.)</li>
        <li>+88634251108</li>
        <li>woo3cshop@gmail.com</li>
        <li>woo3cshop.com</li>


      </div>
      <div class="info">
        <p class="p-title">關於我們</p>
        <ul>
          <li><a href="#">商店簡介</a> </li>
          <li><a href="#">隱私權條款</a> </li>
        </ul>
        <p class="p-title">購物說明</p>
        <ul>
          <li><a href="#">付費方式</a> </li>
          <li><a href="#">運送方式</a> </li>
          <li><a href="#">退換貨方式</a> </li>
        </ul>
      </div>


      <div class="info">

        <p class="p-title">客服資訊</p>
        <ul>
          <li><a href="#">常見問題</a> </li>
          <li><a href="#">會員權益</a> </li>
        </ul>

      </div>

      <div class="info-fb">
        <p class="p-title">Facebook粉絲團</p>
        <div class="fb-page" data-href="https://www.facebook.com/Woo-3C-Shop-101678745398906" data-tabs="timeline"
          data-width="220" data-height="190" data-small-header="true" data-adapt-container-width="true"
          data-hide-cover="false" data-show-facepile="true">
          <blockquote cite="https://www.facebook.com/Woo-3C-Shop-101678745398906" class="fb-xfbml-parse-ignore"><a
              href="https://www.facebook.com/Woo-3C-Shop-101678745398906">ZEN UIUX</a></blockquote>
        </div>

      </div>

      <div class="info-line">
        <p class="p-title">LINE粉絲圈</p>
        <div class="line">
          <img src="img/line-card.jpg" alt="">
        </div>
      </div>

    </div>
    <div class="container row copyright">
      <div class="text">
        <p>Copyright 2021 WiEdu Co. ,Ltd.
          All rights reserved</p>
      </div>
      <div class="ecpay">
        <img src="img/ecpay_logo.png" alt="">
      </div>

    </div>

  </footer>



</body>

</html>